<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Phone Hunter</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    .card {

      border-radius: 4px;
      background: #fff;
      box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
      transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
      padding: 14px 80px 18px 36px;
      cursor: pointer;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
    }

    #hover-img {
      transition: transform .4s;
    }

    #hover-img:hover {
      transform: scale(1.1);
      
    }
  </style>
</head>

<body>

  <header>
    <h1>Welcome to My phone hunter</h1>
  </header>
  <main class="container shadow p-3 mb-5 bg-body-tertiary rounded">
    <section>
      <div class="mb-3 w-50 d-flex">
        <input type="" class="form-control" id="search-field" placeholder="Search your phone">
        <button id="btn-search" class="btn btn-primary w-25 fs-5">Search🔍</button>
      </div>
    </section>

    <!-- Display search result -->
    <section>
      <div id="phones-container" class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">

      </div>
      <div id="no-found-message" class=" d-none mt-4">
        <h1 class=" text-warning">No phone found. Please try a new search &#128560;</h1>
      </div>
      <div id="show-all" class="text-center d-none">
        <button id="btn-show-all" class="btn btn-primary mt-4">Show More </button>
      </div>
    </section>
    <!-- Loader -->
    <section id="loader" class="d-none">
      <div style="height:200px ;" class="d-flex justify-content-center align-items-center">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
    </section>
    <!-- Modal content -->
    <section>
      <!-- Button trigger modal -->


      <!-- Modal -->
      <div class="modal fade" id="phoneDetailModal" tabindex="-1" aria-labelledby="phoneDetailModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header bg-info">
              <h1 class="modal-title fs-5 " id="phoneDetailModalLabel">Modal title</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div id="phone-details" class="modal-body">

            </div>
            <div class="modal-footer bg-secondary">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close X</button>
              <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="js/app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>